<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rogozin SkyX Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1>This is <strong>SkyX</strong>, a nano-satellite project that is developed and maintained in Rogozin High School
						in Kiryat Ata, Israel.</h1>
						<ul class="icons">
							<!--<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>-->
							<li><a href="https://www.facebook.com/pages/%D7%AA%D7%99%D7%9B%D7%95%D7%9F-%D7%A8%D7%95%D7%92%D7%95%D7%96%D7%99%D7%9F-%D7%A7%D7%A8%D7%99%D7%AA-%D7%90%D7%AA%D7%90/125737964104726" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<!--<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>-->
							<!--<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>-->
							<li><a href="mailto:ronherepov@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" />
										<h3>The Satellite Team</h3>
									</a>
									<a href="https://github.com/Rogozin-high-school/sat_documentation/blob/master/docs/Team%20Satellite.md">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3>Our Time Tables</h3>
									</a>
								</div>
								<div>
									<a href="https://trello.com/b/wjnMwYpR/rogozin-in-space">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>What Do We Do Now?</h3>
									</a>
									<a href="https://github.com/Rogozin-high-school">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>Our GitHub Informational Repositories</h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>2</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>The Laboratory Experiments Team</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>3</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>